<?php

/*
|--------------------------------------------------------------------------
| Application Auto Loader
|--------------------------------------------------------------------------
*/

require __DIR__ . '/autoload.php';

/*
|--------------------------------------------------------------------------
| Custom test Auto Loader
|--------------------------------------------------------------------------
*/

require __DIR__ . '/../tests/Api/ApiTestCase.php';
